PORT=9010

# uwebsocket
SOCKET_COMPPRESSION=0
SOCKET_MAX_PAYLOAD_LENGTH=16777216
SOCKET_IDLE_TIMEOUT=100
SOCKET_MAX_BACKPRESSURE=104448
SOCKET_PREFIX=dm_

# JWT
JWT_KEY=DiaG0N12OhKTdglPqS
JWT_ALGORITHM=HS256

# Mongo Host
MONGO_DB_HOST=mongodb
MONGO_DB_DATABASE=gallery
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_CONNECTION_LIMIT=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=ptv_
REDIS_DM=dm_

# Redis Pub
REDIS_PUB_HOST=redis
REDIS_PUB_PORT=6379
REDIS_PUB_PREFIX=ptv_

# Redis Sub
REDIS_SUB_HOST=redis
REDIS_SUB_PORT=6379
REDIS_SUB_PREFIX=ptv_

# MySQL
MYSQL_HOST=mariadb
MYSQL_DB=picarto
MYSQL_PORT=3306
MYSQL_USER=username
MYSQL_PASS=password
CONNECTION_LIMIT=1

# Minio
MINIO_BUCKET=ptvimages
MINIO_EMOJI_ALIAS=emoticons
MINIO_AVATAR_ALIAS=avatars

# Chat
RATE_LIMIT=10

# Limit
BANNED_LIMIT=5000

# Log
LOG_LEVEL=ERROR